import matplotlib.pyplot as plt

# Input
data = input("Enter binary data: ")

# ================= NRZ-L =================

x1 = []
y1 = []

for i in range(len(data)):

    if data[i] == '1':
        level = 1
    else:
        level = -1

    x1.append(i)
    y1.append(level)

    x1.append(i + 1)
    y1.append(level)


# ================= NRZ-I =================

x2 = []
y2 = []

level = -1

for i in range(len(data)):

    # transition for 1
    if data[i] == '1':
        level = -level

    x2.append(i)
    y2.append(level)

    x2.append(i + 1)
    y2.append(level)


# ================= RZ =================

x3 = []
y3 = []

for i in range(len(data)):

    if data[i] == '1':
        level = 1
    else:
        level = -1

    x3.append(i)
    y3.append(level)

    x3.append(i + 0.5)
    y3.append(level)

    x3.append(i + 0.5)
    y3.append(0)

    x3.append(i + 1)
    y3.append(0)


# ================= Manchester =================

x4 = []
y4 = []

for i in range(len(data)):

    if data[i] == '1':

        x4.append(i)
        y4.append(1)

        x4.append(i + 0.5)
        y4.append(1)

        x4.append(i + 0.5)
        y4.append(-1)

        x4.append(i + 1)
        y4.append(-1)

    else:

        x4.append(i)
        y4.append(-1)

        x4.append(i + 0.5)
        y4.append(-1)

        x4.append(i + 0.5)
        y4.append(1)

        x4.append(i + 1)
        y4.append(1)


# ================= Differential Manchester =================

x5 = []
y5 = []

level = 1

for i in range(len(data)):

    # transition for 0
    if data[i] == '0':
        level = -level

    first = level
    second = -level

    x5.append(i)
    y5.append(first)

    x5.append(i + 0.5)
    y5.append(first)

    x5.append(i + 0.5)
    y5.append(second)

    x5.append(i + 1)
    y5.append(second)

    level = second


# ================= PLOT =================

plt.figure(figsize=(12, 10))

# NRZ-L
plt.subplot(5,1,1)
plt.plot(x1, y1)
plt.title("NRZ-L")
plt.grid(True)

# NRZ-I
plt.subplot(5,1,2)
plt.plot(x2, y2)
plt.title("NRZ-I")
plt.grid(True)

# RZ
plt.subplot(5,1,3)
plt.plot(x3, y3)
plt.title("RZ")
plt.grid(True)

# Manchester
plt.subplot(5,1,4)
plt.plot(x4, y4)
plt.title("Manchester")
plt.grid(True)

# Differential Manchester
plt.subplot(5,1,5)
plt.plot(x5, y5)
plt.title("Differential Manchester")
plt.grid(True)

plt.tight_layout()
plt.show()
